{
  "name": "cafe-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/aos": "^3.0.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cleave.js": "^1.4.12",
    "@types/dompurify": "^3.2.0",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.23",
    "@types/nprogress": "^0.2.3",
    "@types/sortablejs": "^1.15.9",
    "@types/toastify-js": "^1.12.4",
    "@types/uuid": "^11.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@formkit/auto-animate": "^0.9.0",
    "animejs": "^4.3.5",
    "aos": "^2.3.4",
    "axios": "^1.13.5",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "driver.js": "^1.4.0",
    "firebase": "^12.9.0",
    "fuse.js": "^7.1.0",
    "glightbox": "^3.3.1",
    "just-validate": "^4.3.0",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lodash": "^4.17.23",
    "navigo": "^8.11.1",
    "nprogress": "^0.2.0",
    "qrious": "^4.0.2",
    "remixicon": "^4.9.1",
    "simplebar": "^6.3.3",
    "sortablejs": "^1.15.7",
    "sweetalert2": "^11.26.18",
    "swiper": "^12.1.0",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "typed.js": "^3.0.0",
    "uuid": "^13.0.0",
    "vanilla-tilt": "^1.8.1"
  }
}
